<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Greek Hackers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/12f6991531.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style101.css">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            .callout {
              position: fixed;
              bottom: 35px;
              right: 20px;
              margin-left: 20px;
              max-width: 300px;
            }
            
            .callout-header {
              padding: 25px 15px;
              background: #555;
              font-size: 30px;
              color: white;
            }
            
            .callout-container {
              padding: 15px;
              background-color: #ccc;
              color: black
            }
            
            .closebtn {
              position: absolute;
              top: 5px;
              right: 15px;
              color: white;
              font-size: 30px;
              cursor: pointer;
            }
            
            .closebtn:hover {
              color: lightgrey;
            }
            
            </style>
        <body>
            <div class="container">
                <div class="vertical-center">
                    <div class="callout">
                        <div class="callout-header">Did You Know?</div>
                        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
                        <div class="callout-container">
                            <p>TendTrack is used by the Department of Health to ensure tender allocations are fair and ethical.</p>
                    </div>
                </div>
                <br><br><br>
                <p>View the status of your tender application below.</p>
                  <section class="step-wizard">
                      <ul class="step-wizard-list">
                          <li class="step-wizard-item">
                              <span class="progress-count">1</span>
                              <span class="progress-label">Application submitted</span>
                          </li>
                          <li class="step-wizard-item current-item">
                            <span class="progress-count">2</span>
                            <span class="progress-label">Documents verification</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">3</span>
                            <span class="progress-label">Application under review</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">4</span>
                            <span class="progress-label">Feedback</span>
                        </li>

                    </ul>

                  </section>
                  <h1>SUCCESSFUL/UNSUCCESFUL :</h1>
            </div>
            </div>
        </body>
    </head>
</html>