<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.about-section {
  padding: 200px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.btn-group button {
      background-color:#555;
      border: 1px solid #555; 
      color: white; 
      padding: 10px 24px; 
      cursor: pointer; 
      width: 100%; 
      display: block; 
      margin-left: 50% ;
      
    }
    
    .btn-group button:not(:last-child) {
      border-bottom: none; /* Prevent double borders */
    }
    
    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #555;
    }
    .EName{
      width:25%
    }
</style>
</head>
<body>

<div class="about-section">
  <h1>Tracking Page</h1>
  
</div>
<br><br>
<div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>Name of Company   
        </b>    
        </label>    
        <input type="text" name="EName" id="EmployeeNo" class="EName" placeholder="Calvin & Gladys Health Services Incorporation">    
    </form>   
</div>
 <h2>STATEMENT</h2>

 <br><br>
 
 <table class="table">
    <thead>
      <tr>
        <th>Details</th>
        <th>Debits</th>
        <th>Date</th>
        <th>Balance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Balance brought forward</td>
        <td></td>
        <td>01/04/2022</td>
        <td>47 851 782 144 BTC</td>
      </tr>
      <tr>
        <td>Boledi’s Disposable Masks company 
            (Company number: MP127087)
            <br>
            Description: 50 000 x 1 mask
            <br>
            Each @ R10 = 319 011,91 BTC
            </td>
        <td>-15 950 595 500 BTC</td>
        <td>04/04/2022</td>
        <td>31 901 186 644 BTC</td>
      </tr>
      <tr>
        <td>Forever Lasting Sanitizers PTY(LTD)
            (Company number: RF563424)
            <br>
            Description: 10 000 x 1 litre container
            <br>
            Each @ R50 = 1 595 059,50 BTC
            </td>
          <td>-15 950 595 000 BTC</td>
          <td>05/04/2022</td>
          <td> 15 950 591 644 BTC</td>
        </tr>
      <tr>
        <td>Dinoko cleaning services PTY(LTD)
            (Company number:KR181207)
            <br>
            Description: 5 000 x 2 litre disinfectants
            <br>
            Each @R80 = 2 552 095,25 BTC
            </td>
        <td>-12 760 476 250 BTC</td>
        <td>06/04/2022</td>
        <td>3 190 115 394 BTC</td>
      </tr>
      <tr>
        <td>Balance at the end</td>
        <td></td>
        <td>31/04/2022</td>
        <td>3 190 115 394 BTC</td>
      </tr>
    </tbody>
  </table>
  <br>
  <div class="btn-group">
   <button ><a href ="Statement.pdf">Print report</a></button>
  </div>
</body>
</html>
  